windowsmgr.max_events_per_sec=275
#
# system.prop for mecha
#
## cannot take spaces
debug.fb.rgb565=0
ro.sf.lcd_density=240

# Qcom Display
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu

# Qcom Hardware
com.qc.hardware=true
com.qc.hdmi_out=false
dev.pm.dyn_samplingrate=1

# RIL Properties
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-1.so
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.telephony.ril_class=HTCMechaQualcommRIL
ro.cdma.home.operator.numeric=311480
ro.cdma.home.operator.alpha=Verizon
ro.config.qc_lte_network_modes=true
ro.telephony.default_network=8
telephony.lteOnCdmaDevice=1
DEVICE_PROVISIONED=1
ro.ril.gprsclass=10
ro.ril.hsxpa=1
ro.config.svlte1x=true
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16
persist.radio.apm_sim_not_pwdn=1
persist.radio.no_wait_for_card=1
ro.cdma.subscribe_on_ruim_ready=true
persist.rild.nitz_plmn=""
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""

# Device Interfaces
wifi.interface=wlan0
wifi.supplicant_scan_interval=180
mobiledata.interfaces=rmnet0,rmnet_sdio0

# OpenGL Level
ro.opengles.version=131072

# Phone Storage
ro.phone_storage=0

# USB Storage
ro.vold.umsdirtyratio=40
persist.service.adb.enable=1
persist.sys.usb.config=mass_storage,adb
