import init.mecha.usb.rc

on early-init
    mkdir /storage 0775 root system
    mkdir /storage/sdcard0 0000 system system

    # support legacy paths
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    export EXTERNAL_STORAGE /storage/sdcard0

on early-fs
    mkdir /devlog 0700 root root

on fs
    mount_all /fstab.mecha

on post-fs
    chown system cache /cache
    chmod 0771 /cache
    chown root root /devlog
    chmod 0700 /devlog

on post-fs-data
    chown system system /data
    chmod 0771 /data

    #wifi
    mkdir /data/misc 1771 system misc
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    mkdir /data/radio 0770 radio radio
    chown radio system /sys/module/smd_rpcrouter/parameters/debug_mask
    chown radio system /sys/module/rpcrouter_sdio_xprt/parameters/debug_mask

    # Improvements for evdo-b and lte
    write /proc/sys/net/core/rmem_max 262144
    write /proc/sys/net/core/wmem_max 262144

    # Permissions for system server and daemons
    chown media system  /sys/android_camera2/htcwc
    chmod 0660          /sys/android_camera2/htcwc
    chown radio system  /sys/camera_led_status/led_ril_status
    chmod 0644          /sys/camera_led_status/led_ril_status
    chown radio system  /sys/module/gpio_event/parameters/phone_call_status
    chmod 0664          /sys/module/gpio_event/parameters/phone_call_status

    # Permissions for lights library
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system camera /sys/class/leds/flashlight/brightness
    chmod 0660          /sys/class/leds/flashlight/brightness

    # Bluetooth power up/down interface
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chmod 0660                   /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth    /dev/ttyHS0
    chmod 0770                   /dev/ttyHS0

    # Bluetooth MAC address path
    chown bluetooth net_bt_stack /sys/module/htc_bdaddress/parameters/bdaddress
    setprop ro.bt.bdaddr_path    /sys/module/htc_bdaddress/parameters/bdaddress

    # Radio feedback permissions
    chown radio radio /dev/radio_feedback
    chmod 0660 /dev/radio_feedback

    # Vibrator
    chown system system /sys/class/timed_output/vibrator/voltage_level

    # Sweep2wake
    chown system system /sys/android_touch/sweep2wake

    # Wireless modem
    chown system system /sys/module/serial/parameters/modem_enabled
    chown system system /dev/ttyHSUSB0
    chown system system /dev/ttySA0
    chown system system /dev/smd9

    # 9k modem
    chown system system /sys/devices/platform/android_usb/mdm_port_enabled
    chown system system /sys/module/smsc251x/parameters/hub_enabled

    # Charging function
    chown radio radio /sys/class/power_supply/battery/charger_control
    chmod 0660        /sys/class/power_supply/battery/charger_control

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:init.svc.p2p_supplicant=stopped
   stop dhcpcd

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    class late_start
    user root
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
    user root
    group wifi inet
    class late_start
    socket wpa_wlan0 dgram 0660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

# compass/accelerometer daemon
service akmd /system/bin/akmd
    class main
    user compass
    group compass misc input

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p13 /dev/block/mmcblk0p14
    class core
    user root

service qmuxd /system/bin/qmuxd
    class core

service netmgrd /system/bin/netmgrd
    class core

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

on property:ro.emmc=1
    start rmt_storage

service dmagent /system/bin/dmagent -N -P19 -SA -VSY
    class main
    socket dmagent stream 660 root radio
    user root
    group radio cache inet misc

service ipd /system/bin/ipd
    class main
    socket ipd stream 660 system radio
