import init.htc7x30.usb.rc

on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    symlink /mnt/sdcard /sdcard

on early-fs
    mkdir /system
    mkdir /data 0771 system system
    mkdir /cache 0770 system cache
    mkdir /devlog 0700 root root
    mount ext4 /dev/block/mmcblk0p25 /system wait ro noatime nodiratime nouser_xattr barrier=0
    mount ext4 /dev/block/mmcblk0p26 /data wait noatime nodiratime nosuid nodev noauto_da_alloc nouser_xattr barrier=0
    mount ext4 /dev/block/mmcblk0p27 /cache wait noatime nodiratime nosuid nodev nouser_xattr barrier=0
    mount ext4 /dev/block/mmcblk0p28 /devlog wait noatime nodiratime nosuid nodev nouser_xattr barrier=0
    symlink /system/vendor/firmware/fw_bcm4329.bin /vendor/firmware/fw_bcm4329.bin
    symlink /system/vendor/firmware/fw_bcm4329_apsta.bin /vendor/firmware/fw_bcm4329_apsta.bin
    symlink /system/vendor/firmware/bcm4329.hcd /vendor/firmware/bcm4329.hcd
    device mtd@misc 0460 radio diag

on init
    # double check the perms and set owner
    chown root root /devlog
    chmod 0700 /devlog

on boot
    mkdir /data/radio 0770 radio radio
    chown radio system /sys/module/smd_rpcrouter/parameters/debug_mask
    chown radio system /sys/module/rpcrouter_sdio_xprt/parameters/debug_mask

    # Improvements for evdo-b and lte
    write /proc/sys/net/core/rmem_max 262144
    write /proc/sys/net/core/wmem_max 262144

    # Increase readahead buffers on MMC devices
    write /sys/block/mmcblk0/bdi/read_ahead_kb 2048
    write /sys/block/mmcblk1/bdi/read_ahead_kb 2048

    # Startup frequencies
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 245760
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1024000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor smartassV2

    # Wireless permissions
    mkdir /data/misc 1771 system misc
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Permissions for system server and daemons
    chown media system  /sys/android_camera2/htcwc
    chmod 0660          /sys/android_camera2/htcwc
    chown radio system  /sys/camera_led_status/led_ril_status
    chown system system /sys/camera_led_status/led_wimax_status
    chown system system /sys/camera_led_status/led_hotspot_status
    chown radio system  /sys/module/gpio_event/parameters/phone_call_status

    # Permissions for lights library
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system camera /sys/class/leds/flashlight/brightness
    chmod 0660          /sys/class/leds/flashlight/brightness

    # Bluetooth power up/down interface
    chown bluetooth bluetooth    /dev/ttyHS0
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chmod 0660                   /sys/class/rfkill/rfkill0/state

    # Bluetooth MAC address programming
    chown bluetooth net_bt_stack /sys/module/htc_bdaddress/parameters/bdaddress
    setprop ro.bt.bdaddr_path    /sys/module/htc_bdaddress/parameters/bdaddress

    # Wireless modem
    chown system system /sys/module/serial/parameters/modem_enabled
    chown system system /dev/ttyHSUSB0
    chown system system /dev/ttySA0
    chown system system /dev/smd9

    # 9k modem
    chown system system /sys/module/msm72k_udc/parameters/mdm_port_enabled
    chown system system /sys/module/smsc251x/parameters/hub_enabled

    # for charging function
    chown radio radio /sys/class/power_supply/battery/charger_control
    chmod 0660        /sys/class/power_supply/battery/charger_control

# Note that the driver only supports 6 slots, so we have combined some of
# the classes into the same memory level; the associated processes of higher
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,7,14,16
    write /sys/module/lowmemorykiller/parameters/minfree 2048,4096,8192,16384,20992,25600

    # Tweak background writeout
    write /proc/sys/vm/swappiness 30
    write /proc/sys/vm/dirty_ratio 90
    write /proc/sys/vm/vfs_cache_pressure 25
    write /proc/sys/vm/dirty_background_ratio 65

    # Tweak background writeout
    write /proc/sys/vm/dirty_bytes 20480000
    write /proc/sys/vm/highmem_is_dirtyable 1
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_bytes 1024000

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# compass/accelerometer daemon
service akmd /system/bin/akmd
    class main
    user compass
    group compass misc input

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p13 /dev/block/mmcblk0p14
    class main
    user root

on property:ro.emmc=1
    start rmt_storage

service qmuxd /system/bin/qmuxd
    class main

service netmgrd /system/bin/netmgrd
    class main

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service dmagent /system/bin/dmagent -N -P19 -SA -VSY
    class main
    socket dmagent stream 660 root radio
    user root
    group radio cache inet misc

service ipd /system/bin/ipd
    class main
    socket ipd stream 666 root inet

on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
