#audio
/dev/msm_acdb	          0660   system     audio
/dev/codec_aic3254        0660   system     audio
/dev/msm_audio_dev_ctrl   0660   system     audio
/dev/control0             0660   system     audio
/dev/msm_mp3              0660   system     audio
/dev/msm_mp3_lp           0660   system     audio
/dev/msm_pcm_in           0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/msm_pcm_out          0660   system     audio
/dev/htc-acdb             0660   system     audio
/dev/htc-acoustic         0660   system     audio
/dev/controlC0            0660   system     audio
/dev/adsp                 0660   system     audio
/dev/pmem_audio	          0660   system     audio
/dev/tpa2051d3	          0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_amrnb_in         0640   system     audio
/dev/msm_mvs              0660   system     audio
/dev/msm_aac              0660   system     audio
/dev/msm_vidc*            0660   system     audio

#bluetooth
/dev/ttyHS0               0660   bluetooth  bluetooth
/dev/ttyMSM0              0600   bluetooth  net_bt_stack
/dev/uinput               0660   system     bluetooth

#camera
/dev/gemini0              0660   system     camera
/dev/pmem_smipool*        0660   system     camera
/dev/video*               0660   system     camera

#graphics
/dev/msm_rotator          0660   system     graphics
/dev/kgsl-3d0             0666   root       root
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root

#genlock
/dev/genlock              0666   root       root

#radio
/dev/diag                 0666   root       root
/dev/diag_arm9            0660   radio      radio
/dev/diag_mdm             0660   radio      radio
/dev/htcdiag              0660   radio      radio
/dev/oncrpc/*             0660   radio      system
/dev/radio_feedback       0660   radio      radio
/dev/rmnet_ctrl           0640   radio      radio
/dev/smd0                 0660   system     system
/dev/smd4                 0660   system     system
/dev/smd7                 0640   radio      radio
/dev/smd9                 0600   system     system
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/sdioctl0             0640   radio      radio
/dev/sdioctl1             0640   radio      radio
/dev/sdioctl2             0640   radio      radio
/dev/sdioctl3             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl5             0640   radio      radio
/dev/sdioctl6             0640   radio      radio
/dev/sdioctl7             0640   radio      radio
/dev/sdioctl8             0640   radio      radio
/dev/qmi                  0640   radio      radio
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio
/dev/modem_ctl            0660   radio      radio
/dev/modem_fmt            0660   radio      radio
/dev/modem_rfs            0660   radio      radio
/dev/s3c2410_serial3      0660   radio      radio
/dev/block/mtdblock5      0660   radio      radio
/dev/mtd/mtd5ro           0660   radio      radio
/dev/ts0710mux*           0640   radio      radio

#sensors
/dev/akm8975_daemon       0640   compass    system
/dev/akm8975_aot          0640   compass    system

#system
/dev/ion                  0664   system     system
/dev/system_bus_freq      0660   system     system
/dev/cpu_dma_latency      0660   system     system

#virtual
/sys/devices/virtual/smdpkt/smdcntl*       open_timeout   0664 radio radio

#wifi
/dev/rfkill               0660   root       wifi
