#audio
/dev/msm_acdb	          0660   system     audio
/dev/codec_aic3254        0660   system     audio
/dev/msm_audio_dev_ctrl   0660   system     audio
/dev/control0             0660   system     audio
/dev/msm_mp3              0660   system     audio
/dev/msm_mp3_lp           0660   system     audio
/dev/msm_pcm_in           0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/msm_pcm_out          0660   system     audio
/dev/htc-acdb             0660   system     audio
/dev/htc-acoustic         0660   system     audio
/dev/controlC0            0660   system     audio
/dev/adsp                 0660   system     audio
/dev/pmem_audio	          0660   system     audio
/dev/tpa2051d3	          0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_amrnb_in         0640   system     audio
/dev/msm_mvs              0660   system     audio
/dev/msm_aac              0660   system     audio
/dev/msm_vidc*            0660   system     audio

#bluetooth
/dev/ttyHS0               0660   bluetooth  bluetooth
/dev/ttyMSM0              0600   bluetooth  net_bt_stack
/dev/uinput               0660   system     bluetooth

#camera
/dev/gemini0              0660   system     camera
/dev/msm_camera/*         0660   system     camera

#graphics
/dev/msm_rotator          0660   system     graphics
/dev/kgsl-3d0             0666   root       root
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root

#other
/dev/genlock              0666   root       root

#radio
/dev/oncrpc/*             0660   radio      system
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/radio_feedback       0660   radio      radio
/dev/smd0                 0640   radio      radio
/dev/smd9                 0600   system     system
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio

#sensors
/dev/akm8975_daemon       0640   compass    system
/dev/akm8975_aot          0640   compass    system

#system
/dev/ion                  0664   system     system
/dev/system_bus_freq      0660   system     system
/dev/cpu_dma_latency      0660   system     system

#wifi
/dev/rfkill               0660   root       wifi
